<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393D3F"
    tools:context=".About">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="355dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="#CECBC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="639dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/oswald"
        android:text="О программе: эта программа - симуляция картотеки интерпола. Вы можете добавлять новых преступников(должны быть указаны обязательные поля: имя, дата рождения, страна, преступление и особые приметы, также обязателен выбор изображения). Все добавленные преступники появляются в списке преступников. Если преступник отошёл от дел, можно перенести его в архив, также есть возможность удалить преступника(при его устранении).   Разработчик: Фелингер Владимир Александрович, студент группы 421-2. Контакты: +79528024705 "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/go_main"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="272dp"
        android:background="#CDCAC8"
        android:onClick="startMain"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/arrow_1" />

</androidx.constraintlayout.widget.ConstraintLayout>